<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
 
    <style>
        *{
            margin: 20px 30px;
            font-family:Arial, Helvetica, sans-serif;
            
        }
        body{
            text-transform: capitalize;
            background-image: url(loginbg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        label{
            font-size: 20px;
           
        }
        .login{
            display: flex;
            max-width: 400px;
            background-color: rgba(224, 220, 220,0.5);
            min-width: 1200px;
            
          
        }
        #login-img{
            border-radius: 20px;
            opacity: 95%;
            border: 1px solid rgb(207, 206, 206);
        }
        #input{
            font-size: 20px;
            font-weight: 200;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid black;
        }
        #btn:hover{
            border: 1px solid white;
            
             background-color: rgb(181, 176, 253);
        
        }
        .heading{
            background-color: rgb(149, 149, 151);
            padding: 10px 50px;
            border-radius: 20px;
         
        }
       
        
    </style>
</head>
<body>
    <nav>
        <a href="home.html">home</a>
    </nav>
    
    <div class="login">
        <img id="login-img" src="https://images.unsplash.com/photo-1593786267484-d138cb026c50?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" height="500px">
        <DIV>
            <form >
                <center>
                    <h2 class="heading">LOG IN</h2>
                    <label   for="">user name:
                        <input id="input" type="text">
                    </label>
                    <label for="">password:
                        <input id="input" type="password">
                    </label>
                    <a href="home.html">log in</a>
                    <p>dont have an account?</p>
                    <a href="signup.html">sign up</a>           
            </center>
              
            </form>
            </DIV>
    </div>
   


</body>
</html>